{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "Left1 Start"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.05
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "tagPositionLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dunkScoreL4"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "intakePosition"
                }
              },
              {
                "type": "sequential",
                "data": {
                  "commands": [
                    {
                      "type": "wait",
                      "data": {
                        "waitTime": 0.5
                      }
                    },
                    {
                      "type": "path",
                      "data": {
                        "pathName": "Left2 Intake"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "runIntakeMotor"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Left3 HumanToScore"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.0
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "tagPositionLeft"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "preL4"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "dunkScoreL4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorZero"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}