{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.8181078767123287,
        "y": 6.707084760273972
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8051075224612267,
        "y": 6.289852509147537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.078681506849315,
        "y": 5.805543664383562
      },
      "prevControl": {
        "x": 4.977847394531743,
        "y": 6.034306602363312
      },
      "nextControl": {
        "x": 6.667942239591722,
        "y": 2.199978582469819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.905094178082192,
        "y": 1.4330693493150681
      },
      "prevControl": {
        "x": 6.110488032743879,
        "y": 1.575594310171803
      },
      "nextControl": {
        "x": 5.151093886216854,
        "y": 0.9098605986877307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.756421232876712,
        "y": 2.154302226027397
      },
      "prevControl": {
        "x": 4.4150876725696335,
        "y": 1.9416548634519217
      },
      "nextControl": {
        "x": 3.460101445623734,
        "y": 2.2499676758530307
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9833904109589042,
        "y": 2.2895333904109587
      },
      "prevControl": {
        "x": 2.274949539750296,
        "y": 2.2157595289670673
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "a"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}