{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 5.324721746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.507705479452055,
        "y": 6.616930650684932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.223801369863014,
        "y": 6.361494006849315
      },
      "prevControl": {
        "x": 2.5304505309425287,
        "y": 6.317686983837956
      },
      "nextControl": {
        "x": 1.90826198630137,
        "y": 6.406571061643835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.0217465753424657,
        "y": 7.067701198630136
      },
      "prevControl": {
        "x": 1.4574914383561648,
        "y": 6.571853595890412
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftIntakePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}