{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 6.872367294520547
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9984160958904114,
        "y": 6.5418022260273965
      },
      "isLocked": false,
      "linkedName": "LeftIntakePos"
    },
    {
      "anchor": {
        "x": 3.606164383561644,
        "y": 5.580158390410959
      },
      "prevControl": {
        "x": 2.960059931506849,
        "y": 5.880672089041096
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}