{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.063655821917808,
        "y": 5.324721746575342
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.507705479452055,
        "y": 6.616930650684932
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.779751712328767,
        "y": 6.256314212328768
      },
      "prevControl": {
        "x": 3.086400873408282,
        "y": 6.212507189317408
      },
      "nextControl": {
        "x": 2.464212328767123,
        "y": 6.301391267123288
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3072345890410957,
        "y": 6.872367294520547
      },
      "prevControl": {
        "x": 1.7429794520547948,
        "y": 6.376519691780823
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "LeftIntakePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}