{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0217465753424657,
        "y": 7.067701198630136
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.712928082191781,
        "y": 6.737136130136985
      },
      "isLocked": false,
      "linkedName": "LeftIntakePos"
    },
    {
      "anchor": {
        "x": 3.485958904109589,
        "y": 5.820569349315068
      },
      "prevControl": {
        "x": 2.8398544520547944,
        "y": 6.121083047945206
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -55.0
  },
  "useDefaultConstraints": true
}