{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.182277397260274,
        "y": 6.166160102739727
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.701455479452055,
        "y": 6.151134417808219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.544477739726027,
        "y": 5.715389554794521
      },
      "prevControl": {
        "x": 5.950171232876713,
        "y": 5.850620719178081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Left",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}