{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.9833904109589042,
        "y": 2.2895333904109587
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.075700626020665,
        "y": 2.057199957183514
      },
      "isLocked": false,
      "linkedName": "a"
    },
    {
      "anchor": {
        "x": 2.779751712328767,
        "y": 6.451648116438356
      },
      "prevControl": {
        "x": 2.0434931506849314,
        "y": 6.015903253424658
      },
      "nextControl": {
        "x": 4.392352165499377,
        "y": 7.406044303008716
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.1455051369863005,
        "y": 6.782213184931506
      },
      "prevControl": {
        "x": 4.903572401233608,
        "y": 7.975761143895456
      },
      "nextControl": {
        "x": 6.71919610530893,
        "y": 6.230872790556174
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.016994863013698,
        "y": 4.182769691780822
      },
      "prevControl": {
        "x": 5.750706645725767,
        "y": 5.585961913662754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -158.19859051364813
    },
    {
      "waypointRelativePos": 2,
      "rotationDegrees": 39.222561498213636
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "missing ",
      "waypointRelativePos": 2.6033898305084753,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 10.0,
    "rotation": -152.04903097210982
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 10.0,
    "rotation": -134.21517539700815
  },
  "useDefaultConstraints": true
}