{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.569392123287671,
        "y": 1.5232234589041094
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4108304794520548,
        "y": 1.7035316780821916
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.6362157534246573,
        "y": 5.38482448630137
      },
      "prevControl": {
        "x": 2.6362157534246573,
        "y": 5.38482448630137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 78.69006752597974
  },
  "useDefaultConstraints": true
}