{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1720034246575342,
        "y": 1.1025042808219176
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7730308219178081,
        "y": 1.3729666095890412
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.3507277397260276,
        "y": 2.1843535958904114
      },
      "prevControl": {
        "x": 2.9300085616438354,
        "y": 2.004045376712329
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -125.00000000000001
  },
  "useDefaultConstraints": true
}