{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.033604452054794,
        "y": 2.66517551369863
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.402525684931507,
        "y": 1.5833261986301375
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.990111301369863,
        "y": 1.8988655821917804
      },
      "prevControl": {
        "x": 3.395804794520548,
        "y": 1.9138912671232882
      },
      "nextControl": {
        "x": 2.4604744394734754,
        "y": 1.8792494021215425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4124143835616438,
        "y": 1.2677868150684934
      },
      "prevControl": {
        "x": 1.8331335616438356,
        "y": 1.7035316780821914
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "RightIntakePos"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 55.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}