{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4124143835616438,
        "y": 1.2677868150684934
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0134417808219176,
        "y": 1.538249143835617
      },
      "isLocked": false,
      "linkedName": "RightIntakePos"
    },
    {
      "anchor": {
        "x": 3.591138698630137,
        "y": 2.4848672945205474
      },
      "prevControl": {
        "x": 3.1704195205479446,
        "y": 2.304559075342465
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Right",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 55.0
  },
  "useDefaultConstraints": true
}